
.icons
	margin: 0 auto
	width: 100%

.ico.ico-circle
	color: rgba(204, 204, 204, 1)
	&:hover
		color: rgba(232, 18, 18, 1)
.ico-search
	&:hover
		color: rgba(232, 18, 18, 1)

.ico-menu
	font-size: 20px
.ico-dot
	font-size: 20px


.ico-phone
	color: #fff
	&:hover
		color: rgba(232, 18, 18, 1)


.icon-color
	margin-top: 10px
	background-color: rgba(#a3a3a3, .25)
	padding: 10px
	display: flex
	justify-content: flex-start
	box-shadow: 0px 3px 10px rgba(68, 0, 24, .25)

.color-click-heart, .color-click-cart
	display: inline-block
	position: relative
	width: 30px
	height: 30px
	padding: 0px
	z-index: 1
	transition: all ease .5s
	cursor: pointer

.ico-heart__border, .ico-cart__border
	position: absolute
	z-index: 2
	color: rgba(232, 18, 18, 1)
	left: 0
	top: -9px
	font-size: 30px
	bottom: -10px
	opacity: 0
	cursor: pointer
	transition: all ease .5s
.ico-heart__border.is-active, .ico-cart__border.is-active
	opacity: 1
.ico-heart__fill, .ico-cart__fill
	position: absolute
	z-index: 3
	left: 0
	top: -9px
	font-size: 30px
	opacity: 0
	transition: all ease .5s
	color: rgba(232, 18, 18, 1)
.ico-heart__fill.is-active, .ico-cart__fill.is-active
	position: absolute
	left: 0
	top: -9px
	opacity: 1
.color-click-arrow, .color-click-cart
	margin-left: 15px

.bg-arro
	background-color: #fff
	display: flex
	justify-content: center
	align-items: center
	width: 30px
	height: 30px
	border-radius: 50%
	font-size: 16px
	color: #443E3E
	cursor: pointer
.bg-arrow__right, .bg-arrow__left
	transition: all ease 1s
.bg-arrow__right.is-active
	color: #fff
	background-color: rgba(232, 18, 18, 1)
.bg-arrow__left.is-active
	color: #fff
	background-color: rgba(232, 18, 18, 1)

.ico-search
	font-size: 16px
	transition: all ease 1s
	cursor: pointer
	&:hover
		color: rgba(232, 18, 18, 1)

.btns
	margin-top: 10px

.btn-tab, .categories
	border: 1px solid green
	width: 1200px
	margin: 0 auto
	padding: 10px

.new-firewoks, .video-player, .catalog-btn
	display: flex
	justify-content: flex-start
	align-items: center
	transition: all ease 1s
	& i
		margin-left: 10px
	& span
		text-transform: uppercase
		letter-spacing: 1px
		transition: all ease 1s
		margin-left: 10px

.new-firewoks
	border: 1px solid #fff
	height: 41px
	background: #fff
	color: rgba(68, 62, 62, 1)
	padding: 8px 20px
	& i:first-child
		margin-left: 0
.new-firewoks span
	font-size: 20px
	font-weight: 300
	color: #443E3E
.new-firewoks:hover
	background: #FCCD05
	border: 1px solid rgba(#443E3E, .5)
	box-shadow: 0px 1px 3px rgba(#443e3e, .5)
	color: #fff
	span
		color: #fff
.new-firewoks:active
	background: linear-gradient(90deg, #E81212 0%, #FCCD05 100%)
	color: #fff
	span
		color: #fff



.video-player
	border: 1px solid rgba(#fff, 0)
	background: none
	padding: 10px 30px
	transition: all ease 1s
	& i
		// margin-left: 10px
		font-size: 20px
	& i:first-child
		margin-left: 0
.video-player span
	transition: all ease 1s
	margin-left: 10px
	font-size: 16px
	font-weight: 300
	letter-spacing: 1px
	text-transform: uppercase
	color: #443E3E
.video-player:hover
	background: #FCCD05
	border: 1px solid rgba(#443E3E, .5)
	box-shadow: 0px 1px 3px rgba(#443e3e, .5)
	color: #fff
	span
		color: #fff
.video-player:active
	background: linear-gradient(90deg, #E81212 0%, #FCCD05 100%)
	color: #fff
	span
		color: #fff
	
.catalog-btn-menu
	background-color: #a3a3a3
.catalog-btn
	border: 1px solid rgba(#fff, 0)
	padding: 10px 20px
	background: none
	height: 48px
	color: #fff
	i
		transition: all ease 1s
		padding: 0
		margin: 0
		font-size: 24px
	span
		margin-left: 10px
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 14px
		&:hover
			color:#E81212
	&:hover
		background-color: #f3f3f3
		box-shadow: 0px 1px 3px rgba(#443e3e, .5)
.catalog-btn:hover i, .catalog-btn:hover span
	color:#E81212

.btn-red
	padding: 15px 30px
	border: none
	background: #E81212
	color: #fff
	font-family: $rubikfont
	font-size: 12px
	font-style: normal
	font-weight: 400
	line-height: normal
	text-transform: uppercase

.image-card
	width: 300px
	height: 240px
	outline: none
	display: inline-block
	position: relative
	z-index: 1
	transition: all ease .5s
	&::after
		position: absolute
		content: ''
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: .9
		transition: opacity .5s
		background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))

.image-card:hover::after
	opacity: 1
	background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))

.name-description
	position: absolute
	left: 10px
	bottom: 10px
	color: #fff
	z-index: 2
	transition: opacity 1s ease
	opacity: 1
	h2
		font-size: 18px
		font-family: $rubikfont
		font-style: normal
		font-weight: 600
		line-height: 140%
	p
		font-size: 14px
		font-family: $rubikfont
		font-style: normal
		font-weight: 600
		line-height: 140%
.image-card:hover .name-description
	opacity: 0
.btn-more-details
	position: absolute
	z-index: 2
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	border: none
	background: rgba(232, 18, 18, 1)
	color: #fff
	font-family: $rubikfont
	font-size: 12px
	font-style: normal
	font-weight: 400
	line-height: normal
	text-transform: uppercase
	padding: 15px 30px
	transition: opacity 1s ease
	opacity: 0
	cursor: pointer
.image-card:hover .btn-more-details
	opacity: 1

.card-data
	background-image: url(../../../images/dist/elements/bg_photo.png)
	background-size: cover
	background-repeat: no-repeat
	position: relative
	z-index: 1
	width: 450px
	height: 300px
	outline: none
	display: inline-block
	transition: all ease .5s
	overflow: hidden
	&::after
		position: absolute
		content: ''
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: .4
		transition: opacity .5s
		background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
.card-data:hover::after
	opacity: 1
	background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
.card-content
	position: absolute
	z-index: 50
	left: 20px
	top: 180px
	width: 380px
	transition: all ease .5s
.card-content__data
	font-family: $rubikfont
	font-size: 14px
	font-style: normal
	font-weight: 400
	line-height: 150%
	color: rgba(251, 224, 224, 1)
.card-content__text
	margin-top: 10px
	font-family: $rubikfont
	font-size: 18px
	font-style: normal
	font-weight: 600
	line-height: 150%
	text-transform: uppercase
	color:#fff
.card-content__btn
	margin-top: 30px
.card-data:hover .card-content
	top: 44px