.main-slider
	height: 500px
	background-color: rgba(#0d0735, .9)
	background-image: url(../../images/dist/main-slider/bg_photo.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: 0px 0px
.top-slider
	height: 100%
.slider-main__page
	position: relative
	width: 100%
	height: 100%
.slider-main__item
	width: 100%
	height: 500px

.slider-item__content
	width: 100%
	height: 500px
	display: flex
	justify-content: flex-start
	align-items: center
.text-content
	width: 550px
	height: 262px
	h1
		width: 400px
		color: #fff
		font-family: $userfont
		font-size: 48px
		font-style: normal
		font-weight: 700
		line-height: normal
		text-transform: uppercase
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-line-clamp: 2
		line-clamp: 2
		-webkit-box-orient: vertical
		box-orient: vertical
		span
			color: #FCCD05
	p
		margin-top: 30px
		color: #FFF
		font-family: $userfont
		font-size: 20px
		font-style: normal
		font-weight: 300
		line-height: normal
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-line-clamp: 1
		line-clamp: 1
		-webkit-box-orient: vertical
		box-orient: vertical
.btn-slide
	margin-top: 30px
	border: none
	color: #fff
	background: rgba(232, 18, 18, 1)
	padding: 15px 30px
	font-family: $userfont
	font-size: 12px
	font-style: normal
	font-weight: 400
	line-height: normal
	text-transform: uppercase

.slider-main__page .slick-dots
	width: 315px
	position: absolute
	right: 190px
	bottom: 30px
	z-index: 20
.slider-main__page .slick-dots li
	background-color: rgba(204, 204, 204, 1)
	width: 50px
	height: 3px
.slider-main__page .slick-dots li.slick-active
	background-color: rgba(252, 205, 5, 1)
.slider-main__page.slick-prev.slick-arrow
	position: absolute
	z-index: 30
	top: 91%
	left: 1090px
	width: 30px
	height: 30px
	border-radius: 50%
	background-color: #fff
.slider-main__page.slick-next.slick-arrow
	position: absolute
	z-index: 30
	top: 90.5%
	right: 190px
	width: 30px
	height: 30px
	border-radius: 50%
	background-color: #fff
.slider-main__page.slick-next::before,
.slider-main__page.slick-prev::before
	color: #000
	font-weight: bold
	font-size: 18px
	margin-top: 10px

.slider-main__page.slick-prev i
	border: 1px solid red
.slider-main__page.slick-next:before .slider-main__left
	border: 1px solid red
@media (max-width: 1500px)
	.slider-main__page.slick-prev.slick-arrow
		left: 980px
@media (max-width: 1400px)
	.slider-main__page.slick-prev.slick-arrow
		left: 63.5%
@media (max-width: 1300px)
	.slider-main__page.slick-prev.slick-arrow
		left: 60.5%
@media (max-width: 1200px)
	.slider-main__page.slick-prev.slick-arrow
		left: 57.5%
@media (max-width: 1100px)
	.slider-main__page.slick-prev.slick-arrow
		left: 53.5%
@media (max-width: 1000px)
	.slider-main__page.slick-prev.slick-arrow
		left: 49%
@media (max-width: 900px)
	.slider-main__page.slick-prev.slick-arrow
		left: 43%
@media (max-width: 800px)
	.slider-main__page.slick-prev.slick-arrow
		left: 35.5%
@media (max-width: 700px)
	.slider-main__page.slick-prev.slick-arrow
		left: 26.5%
@media (max-width: 600px)
	.slider-main__page.slick-prev.slick-arrow
		left: 10px
	.slider-main__page.slick-next.slick-arrow
		right: 10px
	.slider-main__page .slick-dots
		width: 300px
		position: absolute
		left: 50%
		-ms-transform: translateX(-50%)
		transform: translateX(-50%)

@media (max-width: 430px)
	.text-content
		h1
			width: 100%
			font-size: 36px
	.btn-slide
		width: 100%

