.categories-main__galery
	margin-top: 100px
	padding: 0

.categories-galery__wrapper
	width: 100%
	display: grid
	grid-template-columns: repeat(30, 1fr)
	grid-template-rows: repeat(2, 240px)
	gap: 30px
.categories-galery__item.item-1
	grid-column-start: span 14
.categories-galery__item.item-2
	grid-column-start: span 8
.categories-galery__item.item-3
	grid-column-start: span 8
.categories-galery__item.item-4
	grid-column-start: span 8
.categories-galery__item.item-5
	grid-column-start: span 8
.categories-galery__item.item-6
	grid-column-start: span 14
.categories-galery__item
	background-position: left center
	background-size: cover
	background-color: $textcolor
	background-repeat: no-repeat
	width: 100%
	height: 100%
	outline: none
	display: inline-block
	position: relative
	z-index: 1
	transition: all ease .5s
	&::after
		position: absolute
		content: ''
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: .9
		transition: opacity .5s
		background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))

.categories-galery__item:hover::after
	opacity: 1
	background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))

.name-description
	position: absolute
	left: 10px
	bottom: 10px
	color: #fff
	z-index: 2
	transition: opacity 1s ease
	opacity: 1
	h2
		font-size: 18px
		font-family: $rubikfont
		font-style: normal
		font-weight: 600
		line-height: 140%
	p
		font-size: 14px
		font-family: $rubikfont
		font-style: normal
		font-weight: 600
		line-height: 140%
.categories-galery__item:hover .name-description
	opacity: 0
.btn-more-details
	position: absolute
	z-index: 2
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	border: none
	background: rgba(232, 18, 18, 1)
	color: #fff
	font-family: $rubikfont
	font-size: 12px
	font-style: normal
	font-weight: 400
	line-height: normal
	text-transform: uppercase
	padding: 15px 30px
	transition: opacity 1s ease
	opacity: 0
	cursor: pointer
.categories-galery__item:hover .btn-more-details
	opacity: 1

@media (max-width: 1025px)
	.categories-galery__wrapper
		gap: 25px
@media (max-width: 992px)
	.categories-galery__wrapper
		gap: 20px
@media (max-width: 875px)
	.categories-galery__wrapper
		gap: 15px
@media (max-width: 650px)
	.categories-main__galery
		margin-top: 50px
		padding: 0 10px
	.categories-galery__wrapper
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: repeat(6, 240px)
	.categories-galery__item.item-1,
	.categories-galery__item.item-2,
	.categories-galery__item.item-3,
	.categories-galery__item.item-4,
	.categories-galery__item.item-5,
	.categories-galery__item.item-6
		grid-column-start: span 2

@media (max-width: 610px)
	.categories-main__galery
		margin-top: 0px
	