// USER VARIABLES SECTION
$redcolor: rgba(232, 18, 18, 1)
$graycolor: rgba(245, 245, 245, 1)
$whitecolor: rgba(255, 255, 255, 1)
$orangecolor: rgba(252, 205, 5, 1)
$coralrcolor: rgba(251, 224, 224, 1)
$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #443E3E // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$rubikfont: rubik, sans-serif 
$futurafont: futura, sans-serif
$rub: 'Rubik', sans-serif
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import '../sass/blocks/slick/slick.scss'
@import '../sass/blocks/slick/slick-theme.scss'
// @import 'simplebar/dist/simplebar.css'
// @import 'node_modules/bootstrap-icons/font/bootstrap-icons.scss' //
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION


@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('rubik', regular, 400, '../fonts/rubik-regular.woff2')
@include font('futura', regular, 400, '../fonts/futurapt-book.woff2')

// GENERAL CSS SETTINGS
i, ul, a
	padding: 0
	margin: 0
ul
	list-style-type: none
a
	text-decoration: none
img
	width: 100%
	height: auto
	vertical-align: top

h1,h2,h3,h4,h5,h6
	font-weight: inherit
	font-size: inherit

p
	padding: 0
	margin: 0


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

.box
	// border: 2px solid green
	max-width: 1200px
	min-width: 320px
	margin: 0 auto



.flex-space
	display: flex
	justify-content: space-between
.flex-start
	display: flex
	justify-content: flex-start
	align-items: center
.flex-center
	display: flex
	justify-content: center
	align-items: center
// my mixins
@mixin flex-center
	display: flex
	justify-content: center
	align-items: center
@mixin btn-red
	border: none
	padding: 15px 30px
	background-color: $redcolor
	color: $whitecolor
	font-family: $rubikfont
	font-size: 12px
	font-style: normal
	font-weight: 400
	line-height: normal
	text-transform: uppercase
@mixin points($line)
	overflow: hidden //Скрываем излишки контента
	text-overflow: ellipsis //Добавляем троеточие
	display: -webkit-box //Для Кросбраузероности
	-webkit-line-clamp: $line // Количество строк
	-webkit-box-orient: vertical //вертик
@mixin myfont($textcolor, $family, $size, $style, $weight, $height, $transform)
	color: $textcolor
	font-family: $family
	font-size: $size
	font-style: $style
	font-weight: $weight
	line-height: $height
	text-transform: $transform
@mixin myflex($column, $start)
	display: flex
	-ms-flex-direction: $column
	flex-direction: $column
	justify-content: $start
@mixin title-after($content,$absolute, $left, $bottom, $width, $height, $orangecolor)
	content: $content
	position: $absolute
	left: $left
	bottom: $bottom
	width: $width
	height: $height
	background: $orangecolor
	
	
