.instagram
	padding-top: 100px
.instagram__video-box
	margin-top: 40px
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(148px, 1fr))
	// grid-template-rows: repeat(3, 180px)
	// grid-auto-rows: 180px 
	justify-content: space-between
	gap: 20px
	
.btn-btn.btn-outline.btn-in-insta
	display: flex
	justify-content: center
	align-items: center

.goto-insta
	margin-right: 10px
	font-size: 16px
	i
		margin-top: 4px
.goto-in
	margin-left: 10px
	font-size: 16px


@media (max-width: 425px)
	.instagram
		padding-top: 60px
		padding-left: 10px
		padding-right: 10px
	.instagramm__title
		h2
			font-size: 28px
		

@media (max-width: 340px)
	.instagram
		padding-top: 40px
		padding-left: 10px
		padding-right: 10px
	.instagramm__title
		h2
			font-size: 24px