.catalog-navigation
	top: 0px
	left: 0
	width: 0
	height: 0
.catalog-navigation.active
	background-color: rgba(0, 0, 0, .35)
	width: 100%
	height: 100%
	transition: all ease .5s
	position: absolute
	z-index: 300
	left: 0
	top: 0px

	
.catalog-navigation
	border: 2px solid red
	position: relative
	z-index: 1