.white-line
	background-color: #fff
.white-control-line
	height: 100px
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	z-index: 1


.main-logotip
	width: 310px
	height: 60px
	display: flex
	justify-content: flex-start
	align-items: center
.logotip-image
	width: 60px
	height: 60px
	// padding: 5px
.logo-text
	margin-left: 10px
	width: 222px
	height: 25px
	// display: none

.btn-menu-to-call
	width: 68px
	height: 60px
	display: flex
	justify-content: space-between
	align-items: center
	display: none
.btn-menu,
.btn-to-call
	cursor: pointer
	width: 24px
	height: 24px
	display: flex
	justify-content: center
	align-items: center
	
.ico-menu
	font-size: 24px
	transition: all ease .5s
	&:hover
		color: $redcolor
.ico-telephone
	font-size: 20px
	transition: all ease .5s
	&:hover
		color: $redcolor
// ************************
// ************************
// ************************
.control-line__number
	display: flex
	justify-content: flex-start
	align-items: center
	height: 60px
.footer-number.top
	color: #443E3E
	transition: all ease .5s
	&:hover
		color: $redcolor
.mode-work.top
	margin-top: 0
.block-mob-phone
	display: none


// *******************
// *******************
// *******************
.logo-and__soc
	// border: 1px solid red
	display: flex
	justify-content: space-between
	align-items: center
	height: 40px
	width: 130px
.logo-mobile__icon
	width: 40px
	height: 40px
	display: none
.logo-and__soc i
	color: $redcolor
.block-youtube,
.block-vk
	margin-left: 20px
// ***********************
// ***********************
// ***********************
.control-btn__request-acall
	width: 407px
	display: flex
	justify-content: space-between
	align-items: center
.btn-red.top-control
	border: none
	background: rgba(232, 18, 18, 1)
	text-transform: uppercase
	color: #fff
	padding: 15px 30px
	font-family: $userfont
	font-size: 12px
	font-style: normal
	font-weight: 400
	line-height: normal
.control-btn__icons
	display: flex
	justify-content: flex-start
	align-items: center

.block-heart,
.block-cart
	@include flex-center
.block-search
	transition: all ease .5s
	-ms-transition: all ease .5s
.block-search i
	@include flex-center
	font-size: 20px
	width: 25px
	height: 25px
.block-heart,
.block-cart
	i
		font-size: 18px
.block-heart,
.block-cart
	margin-left: 30px
.block-heart,
.block-cart
	span
		margin-left: 10px
.how-many
	border: none
	border-radius: 50%
	background-color: $graycolor
	width: 25px
	height: 25px
	@include flex-center
	color: $textcolor
	text-align: center
	font-family: $userfont
	font-size: 14px
	font-style: normal
	font-weight: 400
	line-height: normal
.how-many.active
	border: none
	background-color: $redcolor
	color: $whitecolor

// ****************
// ****************
// ****************

@media (max-width: 1034px)
	.control__phone
		display: none
	.block-mob-phone
		display: block
@media (max-width: 900px)
	.main-logotip
		width: auto
	.logotip-image
		padding: 5px
	.logo-text
		display: none
@media ( max-width: 612px)
	.main-logotip,
	.block-mob-phone,
	.block-insta,
	.block-youtube,
	.block-vk,
	.block-cart,
	.block-heart
		display: none
	.logo-mobile__icon
		display: block
	.btn-menu-to-call
		display: block
		// border: 1px solid red
		width: auto
		height: auto
		display: flex
		justify-content: flex-start
		align-items: center
	.btn-to-call
		margin-left: 20px
	.logo-and__soc
		width: auto
	.control-btn__request-acall
		width: auto
	.block-search
		margin-right: 30px
@media (max-width: 626px)
	.white-control-line
		padding-left: 10px
		padding-right: 10px
@media (max-width: 376px)
	.control-line__number
		display: none
	.btn-red.top-control
		display: none
	.block-cart
		display: block
		width: auto
		span
			display: none
		i
			font-size: 24px
		@include flex-center
	.block-search
		margin-right: 0