.footer-section
	background-color: rgba(68, 62, 62, 1)

.footer-block
	padding-top: 50px
	padding-bottom: 30px
	color: rgba(255, 255, 255, 1)
	font-family: 'Rubik', sans-serif
	font-size: 14px
	font-style: normal
	font-weight: 400
	line-height: normal

//*****************************
// ****************************
// ****************************
.footer-head
	display: flex
	justify-content: space-between

.footer-logo__contacts
	width: 270px
.footer-logotip__logo
	height: 50px
	width: 100%
.logotip-img
	width: 50px
	height: 50px
.footer-logotip__slogon
	margin-left: 10px
.footer-logotip__slogon img
	width: 193px
	height: 20px

.contacts-block
	margin-top: 30px
.number-phone
	height: 50px
	width: 100%
.number-phone__icon, .email-address__icon
	width: 40px
	height: 40px
	i
		font-size: 28px
.number-phon__number, .email-address__email
	margin-left: 10px
.footer-number, .footer-email
	color: #fff
	font-family: $userfont
	font-size: 18px
	font-style: bold
	font-weight: 700
	line-height: 150%
	position: relative
	&::after
		content: ''
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 1px
		background-color: #fff
.mode-work
	margin-top: 5px
	color: #CCC
	font-family: $rubikfont
	font-size: 14px
	font-style: normal
	font-weight: 400
	line-height: 21px
.email-address
	margin-top: 20px
	height: 40px
.email-address__email
	height: 40px
	display: flex
	justify-content: flex-start
	align-items: center
	a
		margin-bottom: 20px

.btn-call-us
	margin-top: 20px
// **********************
// **********************
.footer-head__soc-btn
	width: 270px
	button
		width: 100%
		border: none
.footer-red__youtube
	i
		font-size: 20px
		margin-top: 1px
		color: #fff
.footer-ingred__insta,
.footer-vk,
.footer-red__youtube
	padding: 8px 10px
	span
		margin-left: 10px
		color: #FFF
		font-family: $userfont
		font-size: 14px
		font-style: normal
		font-weight: 400
		line-height: 21px
.footer-ingred__insta,
.footer-vk
	margin-top: 20px
	i
		color: #fff
		margin-top: 1px
		font-size: 20px
.footer-soc
	min-width: 270px
	height: 40px
	display: flex
	justify-content: flex-start
	align-items: center
	padding: 5px 10px
	box-shadow: none
	border: none
	color: #FFF
	font-family: $userfont
	font-size: 14px
	font-style: normal
	font-weight: 400
	line-height: 21px
.footer-red__youtube
	background: rgba(232, 18, 18, 1)
	span
		margin-left: 10px
.footer-vk
	background: #0177FF
.footer-ingred__insta
	background: linear-gradient(45deg,rgba(254, 228, 17, 1), rgba(254, 219, 22, 1), rgba(254, 193, 37, 1), rgba(254, 152, 61, 1), rgba(254, 95, 94, 1), rgba(254, 33, 129, 1), rgba(144, 0, 220, 1))

// *********************
// *********************
.footer-head__address-nav
	width: 580px
	display: flex
	justify-content: space-between
.footer__nav
	width: 270px
	order: 2
.footer-nav__item
	margin-top: 20px
	&:first-child
		margin-top: 0
.footer-nav__link
	color: #FFF
	font-family: $userfont
	font-size: 14px
	font-style: normal
	font-weight: 400
	line-height: normal
	text-transform: uppercase
.block__nav-two
	margin-top: 20px
// ******************
// ******************
.firm-name__link-affer
	width: 270px
.firm-name
	color: #CCC
	font-family: $userfont
	font-size: 14px
	font-style: normal
	font-weight: 400
	line-height: 21px
	& p:nth-child(2)
		margin-top: 10px
.links-odders
	margin-top: 20px
	display: flex
	justify-content: flex-start
	flex-direction: column
	& a
		color:#CCC
		font-family: $userfont
		font-size: 14px
		font-style: normal
		font-weight: 400
		line-height: 150%
		text-decoration-line: underline
	& a:nth-child(2)
		margin-top: 20px
.footer__soc-btn
	display: none

// **********************
// **********************
// **********************
.footer-copyright
	margin-top: 30px
	border-top: 1px solid rgba(153, 153, 153, 1)
	border-bottom: 1px solid rgba(153, 153, 153, 1)
	padding-top: 30px
	padding-bottom: 30px
	text-align: center
	p
		color: rgba(204, 204, 204, 1)
		text-align: center
		/* text */
		font-family: 'Rubik', sans-serif
		font-size: 14px
		font-style: normal
		font-weight: 400
		line-height: 150% /* 21px */

.footer-foot
	margin-top: 30px
.footer-foot__attention
	text-align: center
	p
		color: rgba(153, 153, 153, 1)
		text-align: center
		font-weight: 300
		line-height: 150%
		text-transform: uppercase



@media (max-width: 1081px)
	.footer__nav
		width: 160px
	.firm-name__link-affer
		
		width: 190px
@media (max-width: 807px)
	.firm-name__link-affer
		width: 190px
	.footer__nav
		width: 160px
// ***********************
// ***********************
@media (max-width: 890px)
	.firm-name__link-affer
		width: 70%
	.footer__soc-btn
		display: block
		margin-top: 20px
		button
			border: none
			width: 200px
			span
				display: block
	.footer-head__soc-btn
		display: none
		width: 240px
	.footer-red__youtube,
	.footer-ingred__insta,
	.footer-vk
		span
			display: none
@media (max-width: 623px)
	.footer-head
		display: flex
		-ms-flex-direction: column
		flex-direction: column
	.footer-logo__contacts
		width: 100%
		display: flex
		-ms-flex-direction: column
		flex-direction: column
		justify-content: center
		align-items: center
	.btn-color
		width: 100%

	.footer__nav
		width: 100%
		display: flex
		justify-content: space-around
	.block__nav-two
		margin-top: 0
	.firm-name__link-affer
		-ms-order: 2
		order: 2
		width: 100%
	.firm-name
		margin-top: 30px
		text-align: center
	.links-odders
		text-align: center
	
	.footer-head__address-nav
		margin-top: 30px
		width: 100%
		display: flex
		-ms-flex-direction: column
		flex-direction: column
	.footer-head__soc-btn
		display: block
		margin: auto
		width: 270px
		margin-top: 30px
		span
			display: block
	.footer__soc-btn
		display: none
// ***********************
// ***********************
@media (max-width: 461px)
	.footer-block
		padding-top: 30px
		padding-bottom: 30px

// @media (max-width: 321px)
// @media (max-width: 512px)
