.articles-news
	padding-top: 100px

.articles-news__news
	background-image: url(../../../images/dist/elements/bg_photo.png)
	background-size: cover
	background-repeat: no-repeat
	position: relative
	z-index: 1
	width: 450px
	height: 300px
	outline: none
	display: inline-block
	transition: all ease .5s
	overflow: hidden
	&::after
		position: absolute
		content: ''
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: .4
		transition: opacity .5s
		background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
.articles-news__news:hover::after
	opacity: 1
	background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
.card-content
	position: absolute
	z-index: 50
	left: 20px
	top: 180px
	width: 380px
	transition: all ease .5s
.card-content__data
	font-family: $rub
	font-size: 14px
	font-style: normal
	font-weight: 400
	line-height: 150%
	color: rgba(251, 224, 224, 1)
	@include points(1)
.card-content__text
	margin-top: 10px
	font-family: $rub
	font-size: 18px
	font-style: normal
	font-weight: 600
	line-height: 150%
	text-transform: uppercase
	color:#fff
	@include points(3)
.card-content__btn
	margin-top: 30px
.articles-news__news:hover .card-content
	top: 44px

// *****************************
// *****************************
// *****************************

.articles-news__content
	margin-top: 40px
	display: flex
	justify-content: space-between

.articles-news__articles
	width: 600px
	height: auto

.articles__item
	padding-left: 30px
	padding-bottom: 20px
	border-left: 1px solid rgba(251, 224, 224, 1)
	border-bottom: 1px solid rgba(251, 224, 224, 1)
.data-article
	@include myfont(#999, $rub, 14px, normal, 400, 21px, none)
.name-article
	margin-top: 10px
	h3
		@include myfont($textcolor, $rub, 18px, normal, 600, 27px, uppercase)
		@include points(2)

@media (max-width: 700px)
	.articles-news
		padding-top: 60px
	.articles-news__content
		-ms-flex-direction: column
		flex-direction: column
	.articles-news__news
		width: 100%
	.articles-news__articles
		margin-top: 30px
		width: 100%

@media (max-width: 375px)
	.articles-news
		padding-top: 30px
	.articles-news__title.box-title
		h2
			font-size: 28px
	