.our-promotion
	padding-top: 100px
.our-promotion__title
	width: 100%
	h2
		position: relative
		width: 100%
		@include myfont($textcolor, $rub, 36px, normal, 600, normal, none)
		&::after
			@include title-after('',absolute, 0px, -5px, 200px, 3px, $orangecolor)

.our-promotion__promo-cart
	margin-top: 50px
	display: flex
	justify-content: space-between
	align-items: center
.promo-cart__item
	width: 380px
	height: 280px
	cursor: pointer
	position: relative
	overflow: hidden
.circle-box
	border-radius: 50%
	box-shadow: 0px 0px 50px 100px #ffffcc
	background-color: #ffffcc
	width: 600px
	height: 400px
	position: absolute
	left: 20px
	top: 220px
	z-index: 2	
.circle-sale
	position: absolute
	content: ''
	z-index: 4
	right: 10px
	bottom: 10px
	width: 66px
	height: 66px
	border-radius: 50%
	background: rgba(232, 18, 18, .9)
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 34px

.card-sale__content
	position: absolute
	z-index: 6
	right: 8%
	transform: rotate(-8deg)
	bottom: 10px
	width: 245px
	height: 80px
	letter-spacing: 2px
	font-family: $rub
	font-size: 22px
	font-weight: 400
	line-height: 1.2
	overflow: hidden
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
.card-sale__content span
	font-size: 14px
	position: absolute
	letter-spacing: normal
	// font-family: $futurafont
	font-weight: bold
	right: 60px
	bottom: 0px
	color: rgba(232, 18, 18, 1)

.our-promotion__btn
	width: 100%
	margin: 40px 0
	display: flex
	justify-content: center
	align-items: center
.btn-outline
	@include btn-btn($redcolor, #fff, $redcolor, $rub, 12px, uppercase)


@media (max-width: 1140px)
	.promo-cart__item
		width: 340px
		height: 240px

@media (max-width: 1010px)
	.promo-cart__item
		width: 300px
		height: 200px
	
@media (max-width: 910px)
	.promo-cart__item
		width: 260px
	.card-sale__content
		right: 14%
		width: 200px
		font-size: 18px
		height: 68px
	.card-sale__content span
		font-size: 12px
	.circle-box
		left: 10px
		top: 160px

@media (max-width: 650px)
	.our-promotion
		padding-top: 50px
		padding-left: 10px
		padding-right: 10px
	.our-promotion__promo-cart
		-ms-flex-direction: column
		flex-direction: column
	.promo-cart__item
		width: 100%
		height: 200px
		margin-top: 20px
		&:first-child
			margin-top: 0px

@media (max-width: 426px)
	.our-promotion
		padding-top: 30px
	.our-promotion__title
		h2
			font-size: 24px
			&::after
				width: 140px
	
	